[DataDrivenPlatformInfo]
bIsConfidential=false
IniParent=IOS
AudioCompressionSettingsIniSectionName=/Script/IOSRuntimeSettings.IOSRuntimeSettings

[PlatformInfo TVOS]
TargetPlatformName=TVOS
DisplayName=tvOS
PlatformType=Game
PlatformFlags=None
NormalIconPath=Launcher/TVOS/Platform_TVOS_24x
LargeIconPath=Launcher/TVOS/Platform_TVOS_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=
TutorialPath=SharingAndReleasing/Mobile/iOS
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=TVOS
IniPlatformName=TVOS
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=TVOS
PlatformGroupName=Mobile

[PlatformInfo TVOSClient]
TargetPlatformName=TVOSClient
DisplayName=tvOS (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/TVOS/Platform_TVOS_24x
LargeIconPath=Launcher/TVOS/Platform_TVOS_24x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=
TutorialPath=SharingAndReleasing/Mobile/iOS
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
BinariesDirectoryName=TVOS
IniPlatformName=TVOS
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
UBTTargetID=TVOS
PlatformGroupName=Mobile
