[DataDrivenPlatformInfo]
IniParent=Unix
bIsConfidential=false
bIsInteractablePlatform=true
bHasDedicatedGamepad=false
bDefaultInputStandardKeyboard=true
bInputSupportConfigurable=true
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=true
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=false

[PlatformInfo LinuxAArch64NoEditor]
TargetPlatformName=LinuxAArch64NoEditor
DisplayName=Linux (AArch64)
PlatformType=Game
PlatformFlags=BuildFlavor
NormalIconPath=Launcher/Linux/Platform_Linux_24x
LargeIconPath=Launcher/Linux/Platform_Linux_128x
XLargeIconPath=
UATCommandLine=-targetplatform=LinuxAArch64
AutoSDKPath=Linux_x64
TutorialPath=SharingAndReleasing/Linux
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=true
BinariesDirectoryName=LinuxAArch64
IniPlatformName=LinuxAArch64
Windows:bUsesHostCompiler=false
Linux:bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=LinuxAArch64
PlatformGroupName=Mobile
PlatformSubMenu=Linux

[PlatformInfo LinuxAArch64Client]
TargetPlatformName=LinuxAArch64Client
DisplayName=LinuxAArch64 (Client-only)
PlatformType=Client
PlatformFlags=None
NormalIconPath=Launcher/Linux/Platform_Linux_24x
LargeIconPath=Launcher/Linux/Platform_Linux_128x
XLargeIconPath=
UATCommandLine=-client
AutoSDKPath=Linux_x64
TutorialPath=SharingAndReleasing/Linux
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=true
BinariesDirectoryName=LinuxAArch64
IniPlatformName=LinuxAArch64
Windows:bUsesHostCompiler=false
Linux:bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=LinuxAArch64
PlatformGroupName=Mobile
PlatformSubMenu=Linux

[PlatformInfo LinuxAArch64Server]
TargetPlatformName=LinuxAArch64Server
DisplayName=LinuxAArch64 (Dedicated Server)
PlatformType=Server
PlatformFlags=None
NormalIconPath=Launcher/Linux/Platform_Linux_24x
LargeIconPath=Launcher/Linux/Platform_Linux_128x
XLargeIconPath=
UATCommandLine=
AutoSDKPath=Linux_x64
TutorialPath=SharingAndReleasing/Linux
Windows:bIsEnabled=true
Mac:bIsEnabled=false
Linux:bIsEnabled=true
BinariesDirectoryName=LinuxAArch64
IniPlatformName=LinuxAArch64
Windows:bUsesHostCompiler=false
Linux:bUsesHostCompiler=true
bUATClosesAfterLaunch=true
UBTTargetID=LinuxAArch64
PlatformGroupName=Mobile
PlatformSubMenu=Linux

